# basic-jena-mondo

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/org/czi/meta/kg/ontology/jena/: AddMondoToSkos.java  ComputeMondoInheritanceDistance.java  Extract_MONDO_Diseases.java  JenaFunctions.java  MeshToSkos.java  QueryMondo.java
src/main/java/org/czi/meta/utils/: ExcelEngine.java
src/main/resources/: application-local.properties  application.properties  highLevelMeshTree.txt  vocabulary.ttl
