
meta.kg.owl.migration.ontology=${ONTOLOGY_DIR:/ontology/}
meta.kg.owl.migration.data=${DATA_DIR:/data/}
meta.kg.owl.migration.env=${ENV}

org.czi.meta.kg.infra.neo4j.uri=${NEO4J_HOSTS}
org.czi.meta.kg.infra.neo4j.user=${NEO4J_USERNAME}
org.czi.meta.kg.infra.neo4j.password=${NEO4J_PASSWORD}

spring.profiles.active=${ENV}